<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradation"
    android:weightSum="10"
    android:orientation="vertical">
    <include layout="@layout/common_function_upper" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <include layout="@layout/common_function_table"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textLecture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="강의명"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="20">
            <TextView

                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:text="년도"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/gradation_blue"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:text="학기"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/gradation_blue"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/semester"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="20">
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:text="교과"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/gradation_blue"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:text="전공"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/gradation_blue"
                android:layout_weight="2"/>
            <Spinner
                android:id="@+id/major"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:text="이름"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/gradation_blue"
                android:layout_weight="2"/>

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

        <Spinner

            android:id="@+id/sptest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>
</LinearLayout>